<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '7253f2e6-ef5d-4e26-9f41-96558c02611e',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'MzA3NjE2NjktYWNiOS00ODM1LTg2YTItNTMyNGE3MWNjYTIw',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);